=> [[32m#<Post:0x000055ac703fc6c8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m제목테스트[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m내용테스트[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m18[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m18[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f91a8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mBen Beckmann[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mMajor General[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f8f50[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mBoa Hancock[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mLieutenant General[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f8d70[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mSogeking[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mGeneral[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f8b18[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mUssop[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mBrigadier General[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f8910[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mHacchi[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mStaff Sergeant[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f8780[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mVivi[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mBrigadier General[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f8578[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mShirahoshi[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSpecialist[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f8348[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mAkainu[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mGeneral[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703f8208[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mTrafalgar D. Water Law[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mGeneral of the Army[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055ac703e7cf0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mLaffitte[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mFirst Lieutenant[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
